<?php

/**
 * @file
 * Install functions for the allocine module.
 */

/**
 * Implements HOOK_schema().
 * 
 * @return  array
 */
function allocine_schema() {
  $schema = [];
  
  $schema['allocine_country'] = [
    'description' => 'Mapping between Allocine countries and terms from Countries vocabulary.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_code' => [
        'description' => 'Country code in Allocine.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_name' => [
        'description' => 'Country name in Allocine.',
        'type' => 'char',
        'length' => 255,
        'not null' => TRUE,
      ],
      'tid' => [
        'description' => 'Term ID in Countries vocabulary.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Created timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'updated' => [
        'description' => 'Updated timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'allocine_country_ac_code' => ['ac_code'],
      'allocine_country_tid' => ['tid'],
    ],
  ];
  
  return $schema;
}