<?php

/**
 * @file
 * Install functions for the allocine module.
 */

use Drupal\allocine\Database;

/**
 * Implements HOOK_schema().
 * 
 * @return  array
 */
function allocine_schema() {
  $schema = [];
  
  $schema[Database::TBL_COUNTRY] = [
    'description' => 'Mapping between Allocine countries and terms from Countries vocabulary.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_code' => [
        'description' => 'Country code in Allocine.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_name' => [
        'description' => 'Country name in Allocine.',
        'type' => 'char',
        'length' => 255,
        'not null' => TRUE,
      ],
      'tid' => [
        'description' => 'Term ID in Countries vocabulary.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Created timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'updated' => [
        'description' => 'Updated timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'allocine_country_ac_code' => ['ac_code'],
      'allocine_country_tid' => ['tid'],
    ],
  ];
  
  $schema[Database::TBL_GENRE] = [
    'description' => 'Mapping between Allocine genres and terms from Genres vocabulary.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_code' => [
        'description' => 'Genre code in Allocine.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_name' => [
        'description' => 'Genre name in Allocine.',
        'type' => 'char',
        'length' => 255,
        'not null' => TRUE,
      ],
      'tid' => [
        'description' => 'Term ID in Genres vocabulary.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Created timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'updated' => [
        'description' => 'Updated timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'allocine_genre_ac_code' => ['ac_code'],
      'allocine_genre_tid' => ['tid'],
    ],
  ];
  
  $schema[Database::TBL_MOVIE] = [
    'description' => 'Mapping between Allocine movies and Movie content types.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_code' => [
        'description' => 'Movie code in Allocine.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_title' => [
        'description' => 'Movie title in Allocine.',
        'type' => 'char',
        'length' => 255,
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'Node ID of the Movie content type.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Created timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'updated' => [
        'description' => 'Updated timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'allocine_movie_ac_code' => ['ac_code'],
      'allocine_movie_nid' => ['nid'],
    ],
  ];
  
  $schema[Database::TBL_MEDIA_CATEGORY] = [
    'description' => 'Mapping between Allocine media category and terms from Media Categories vocabulary.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_code' => [
        'description' => 'Media Category code in Allocine.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ac_name' => [
        'description' => 'Media Category name in Allocine.',
        'type' => 'char',
        'length' => 255,
        'not null' => TRUE,
      ],
      'tid' => [
        'description' => 'Term ID in Media Categories vocabulary.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Created timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'updated' => [
        'description' => 'Updated timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      Database::TBL_MEDIA_CATEGORY.'_ac_code' => ['ac_code'],
      Database::TBL_MEDIA_CATEGORY.'_tid' => ['tid'],
    ],
  ];
  
  return $schema;
}