Ticket: 004

Description:
Les entités.

-------------------------------------------------------------------------------
-- Vocabulary: Genres

Machine-readable name: genres


-------------------------------------------------------------------------------
-- Vocabulary: Countries

Machine-readable name: countries


-------------------------------------------------------------------------------
-- Vocabulary: Jobs

Machine-readable name: jobs


-------------------------------------------------------------------------------
-- Vocabulary: Media Categories

Machine-readable name: media_categories


-------------------------------------------------------------------------------
-- Content Type: Person

Label: Name
Machine: field_person_name
Type: Text (plain)
Allowed number of values: 1
Max length: 255
Required: true

Label: Bio
Machine: field_person_bio
Type: Text (formatted, long)
Allowed number of values: 1
Required: true



-------------------------------------------------------------------------------
-- Content Type: Movie

Label: Title
Machine: field_movie_title
Type: Text (plain)
Allowed number of values: 1
Max length: 255
Required: true

Label: Release Date
Machine: field_movie_release_date
Type: Date
Date type: Date only
Allowed number of values: 1
Required: true

Label: Runtime
Machine: field_movie_runtime
Type: Number (integer)
Allowed number of values: 1
Required: true
Minimum: 60
Suffix: second|seconds

Label: Synopsis
Machine: field_movie_synopsis
Type: Text (formatted, long)
Allowed number of values: 1
Required: true

Label: Genres
Machine: field_movie_genres
Type: Reference - Taxonomy term
Type of item to reference: Taxonomy term
Allowed number of values: Unlimited
Required: true
Reference type
    Reference method: Default
    Vocabulary: Genres

Label: Countries
Machine: field_movie_countries
Type: Reference - Taxonomy term
Type of item to reference: Taxonomy term
Allowed number of values: Unlimited
Required: true
Reference type
    Reference method: Default
    Vocabulary: Genres

Label: Medias
Machine: field_movie_medias
Type: Content
Allowed number of values: Unlimited
Required: true
Content type:
    Picture Media
Sort by: None



-------------------------------------------------------------------------------
-- Content Type: Book

Label: Title
Machine: field_book_title
Type: Text (plain)
Allowed number of values: 1
Max length: 255
Required: true

Label: Synopsis
Machine: field_book_synopsis
Type: Text (formatted, long)
Allowed number of values: 1
Required: true

Label: Genres
Machine: field_book_genres
Type: Reference - Taxonomy term
Type of item to reference: Taxonomy term
Allowed number of values: Unlimited
Required: true
Reference type
    Reference method: Default
    Vocabulary: Genres



-------------------------------------------------------------------------------
-- Content Type: Picture Media

Machine-readable name: picturemedia

Label: Title
Machine: field_picturemedia_title
Type: Text (plain)
Allowed number of values: 1
Max length: 255
Required: true

Label: Category
Machine: field_picturemedia_category
Type: Reference - Taxonomy term
Type of item to reference: Taxonomy term
Allowed number of values: Limited to 1
Required: true
Reference type
    Reference method: Default
    Vocabulary: Media Categories

Label: Copyright
Machine: field_picturemedia_copyright
Type: Text (plain)
Allowed number of values: 1
Max length: 255
Required: false

Label: Image
Machine: field_picturemedia_image
Type: Image
Upload destination: Public files
Allowed number of values: 1
Default image: none
Required: true



-------------------------------------------------------------------------------
-- Content Type: Mix

Machine-readable name: mix

Label: Movies
Machine: field_mix_movies
Type: Content
Allowed number of values: Unlimited
Required: true
Reference type
    Reference method: Default
    Content type: Movie

Label: Books
Machine: field_mix_movies
Type: Content
Allowed number of values: Unlimited
Required: true
Reference type
    Reference method: Default
    Content type: Book



-------------------------------------------------------------------------------
-- Paragraph Type: Member

Machine-readable name: member

Label: Person
Machine: field_member_person
Limited: 1
Type: Content
Required: true
Reference type
    Reference method: Default
    Content type: Person

Label: Job
Machine: field_member_job
Type: Reference - Taxonomy term
Type of item to reference: Taxonomy term
Allowed number of values: Limited to 1
Required: true
Reference type
    Reference method: Default
    Vocabulary: Media Jobs



