Ticket: 006

Description:
Importation de films par le biais du Web Service d'Allociné.



-------------------------------------------------------------------------------
-- Commands


Command: Import a movie from Allocine
./bin/drupal allocine:movie:import ALLOCINE_CODE



-------------------------------------------------------------------------------
-- Database

Table: allocine_country
- id
- ac_code: Country code in Allocine.
- ac_name: Country name in Allocine.
- tid: Term ID in Countries vocabulary.
- created: Created timestamp.
- updated: Updated timestamp.

Table: allocine_genre
- id
- ac_code: Genre code in Allocine.
- ac_name: Genre name in Allocine.
- tid: Term ID in Genres vocabulary.
- created: Created timestamp.
- updated: Updated timestamp.

Table: allocine_movie
- id
- ac_code: Movie code in Allocine.
- ac_title: Movie title in Allocine.
- nid: Node ID of the movie.
- created: Created timestamp.
- updated: Updated timestamp.

Table: allocine_media
- id
- ac_code: Media code in Allocine.
- ac_type: Media type in Allocine.
- nid: Node ID of the media content type (should be a PictureMedia content type).
- created: Created timestamp.
- updated: Updated timestamp.



-------------------------------------------------------------------------------
-- Events

Event: allocine.country.imported

Event: allocine.genre.imported

Event: allocine.movie.imported

Event: allocine.movie.reference.country

Event: allocine.movie.reference.genre



